<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/10ten.css" rel="stylesheet" />
    <link href="assets/css/about.css" rel="stylesheet" />
    <title>10ten | about</title>
</head>

<body class="about">
    <nav>
        <div class="container uppercase text-center">
            <div class="navbar-links fw-bold">
                <a href="index.html">
                    <img src="assets/images/logo.png" alt="logo" width="150" />
                </a>
                <a href="about.html">About</a>
                <a href="howitworks.html">How it Works</a>
                <a href="become_instructor.html" class="btn btn-outline-primary">
                    Become an Instructor
                </a>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <section class="body-text">
            <p>Technology is changing the world.</p>
            <p>And anybody can be part of this change.</p>
            <p>We believe that every person should have an opportunity to learn and apply technology to improve
                their lives, their work and the environment.</p>
            <p>With this in mind, we are building <strong>10ten - a tech education
                    community -</strong> to
                help you start and develop your journey in technology, building things, improving others,
                while having a lot of fun along the way.</p>
            <p>If you want to become a software engineer, web developer or product guy/girl, who is able to build
                your own technology and get a job at the coolest tech companies in the world, this is the right
                place for you.
            </p>
            <p>If you are just curious about the beauty and power of technology, this the right place
                for you too =)
            </p>
            <p class="text-center fw-bold">
                #TechnologyForEveryone
            </p>
        </section>
        <p class="mb-10 flex-center">
            <a class="btn btn-primary btn-lg fw-bold uppercase text-center"
                href="https://10ten-io.github.io/create-and-publish-website/">Start
                Learning</a>
        </p>
    </main>

    <footer class="font-serif">
        <center>Made with love ❤ by 10ten team</center>
    </footer>
</body>

</html>